[app:main]
use = egg:dyeus
version = 0.0.2
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/db.sqlite


[server:main]
use = egg:pyramid#wsgiref
port = 6543

# Begin logging configuration

[loggers]
keys = root, dyeus, sqlalchemy.engine.base.Engine

[logger_dyeus]
level = DEBUG
handlers =
qualname = dyeus

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
